Repository: timujinne/phoenix_kit_catalogue
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: et, ru

source: Catalogue
et: Kataloog
ru: Каталог

source: Catalogues
et: Kataloogid
ru: Каталоги

source: Manufacturers
et: Tootjad
ru: Производители

source: Suppliers
et: Tarnijad
ru: Поставщики

source: Import
et: Importimine
ru: Импорт

source: Export
et: Eksportimine
ru: Экспорт

source: Events
et: Sündmused
ru: События

source: PDFs
et: PDF-failid
ru: PDF-файлы

source: New Catalogue
et: Uus kataloog
ru: Новый каталог

source: Edit Catalogue
et: Muuda kataloogi
ru: Редактировать каталог

source: New Manufacturer
et: Uus tootja
ru: Новый производитель

source: Edit Manufacturer
et: Muuda tootjat
ru: Редактировать производителя

source: New Supplier
et: Uus tarnija
ru: Новый поставщик

source: Edit Supplier
et: Muuda tarnijat
ru: Редактировать поставщика

source: New Category
et: Uus kategooria
ru: Новая категория

source: Edit Category
et: Muuda kategooriat
ru: Редактировать категорию

source: New Item
et: Uus toode
ru: Новая позиция

source: Edit Item
et: Muuda toodet
ru: Редактировать позицию

source: Edit %{name}
et: Muuda: %{name}
ru: Редактировать: %{name}

source: Create a new product catalogue to organize categories and items.
et: Looge uus tootekataloog kategooriate ja toodete korraldamiseks.
ru: Создайте новый каталог для организации категорий и позиций.

source: Update catalogue details and settings.
et: Uuendage kataloogi üksikasju ja seadeid.
ru: Обновите детали и настройки каталога.

source: Add a new manufacturer to your catalogue system.
et: Lisage uus tootja kataloogisüsteemi.
ru: Добавьте нового производителя в систему каталогов.

source: Update manufacturer details and supplier links.
et: Uuendage tootja üksikasju ja tarnijate seoseid.
ru: Обновите данные производителя и связанных поставщиков.

source: Add a new supplier to your catalogue system.
et: Lisage uus tarnija kataloogisüsteemi.
ru: Добавьте нового поставщика в систему каталогов.

source: Update supplier details and manufacturer links.
et: Uuendage tarnija üksikasju ja tootjate seoseid.
ru: Обновите данные поставщика и связанных производителей.

source: Add a new category to organize items within this catalogue.
et: Lisage uus kategooria kataloogi toodete korraldamiseks.
ru: Добавьте новую категорию для организации позиций в каталоге.

source: Update category details and ordering.
et: Uuendage kategooria üksikasju ja järjestust.
ru: Обновите детали категории и порядок сортировки.

source: Create a new category — fill in the details below
et: Looge uus kategooria — täitke allolevad väljad
ru: Создайте новую категорию — заполните поля ниже

source: Active
et: Aktiivne
ru: Активен

source: Inactive
et: Mitteaktiivne
ru: Неактивен

source: Archived
et: Arhiveeritud
ru: Архивирован

source: Deleted
et: Kustutatud
ru: Удалён

source: Discontinued
et: Tootmine lõpetatud
ru: Снят с производства

source: Toggle folder
et: Ava/sule kaust
ru: Развернуть/свернуть папку

source: Clear search and filters to see the folder tree.
et: Puhasta otsing ja filtrid, et näha kaustapuud.
ru: Очистите поиск и фильтры, чтобы увидеть дерево папок.

source: Up
et: Üles
ru: Вверх

source: Drop here to move to root (unfiled)
et: Lohista siia, et viia juurtasandile (kaustata)
ru: Перетащите сюда, чтобы переместить в корень (без папки)

source: Drag to reorder or move into a folder
et: Lohista järjestamiseks või kausta viimiseks
ru: Перетащите, чтобы изменить порядок или переместить в папку

source: This will permanently delete this folder. Only empty folders can be deleted. This cannot be undone.
et: See kustutab kausta jäädavalt. Kustutada saab ainult tühje kaustu. Seda ei saa tagasi võtta.
ru: Это навсегда удалит папку. Удалять можно только пустые папки. Это действие нельзя отменить.

source: Only empty folders can be deleted — move its contents out first.
et: Kustutada saab ainult tühje kaustu — vii sisu enne välja.
ru: Удалять можно только пустые папки — сначала переместите содержимое.

source: Empty folder
et: Tühi kaust
ru: Пустая папка

source: Subcategories
et: Alamkategooriad
ru: Подкатегории

source: Unknown
et: Teadmata
ru: Неизвестно

source: Pending
et: Ootel
ru: В очереди

source: Extracting
et: Teksti eraldamine
ru: Извлечение текста

source: Extracted
et: Tekst eraldatud
ru: Текст извлечён

source: Scanned (no text)
et: Skannitud (tekst puudub)
ru: Отсканирован (без текста)

source: Failed
et: Viga
ru: Ошибка

source: Color
et: Värv
ru: Цвет

source: Weight
et: Kaal
ru: Вес

source: Width
et: Laius
ru: Ширина

source: Height
et: Kõrgus
ru: Высота

source: Depth
et: Sügavus
ru: Глубина

source: Material
et: Materjal
ru: Материал

source: Finish
et: Viimistlus
ru: Отделка

source: Brand
et: Bränd
ru: Бренд

source: Collection
et: Kollektsioon
ru: Коллекция

source: Season
et: Hooaeg
ru: Сезон

source: Region
et: Piirkond
ru: Регион

source: Vendor Reference
et: Tarnija viide
ru: Артикул поставщика

source: Cannot move a category under itself or one of its descendants.
et: Kategooriat ei saa enda alla ega oma alamkategooriatesse teisaldada.
ru: Нельзя переместить категорию в саму себя или в одного из её потомков.

source: Target belongs to a different catalogue. Move the category to the target catalogue first.
et: Sihtkoht kuulub teisesse kataloogi. Teisaldage kategooria esmalt sihtkataloogi.
ru: Цель принадлежит другому каталогу. Сначала переместите категорию в целевой каталог.

source: Parent category not found.
et: Vanemkategooriat ei leitud.
ru: Родительская категория не найдена.

source: Categories must share the same parent to be reordered.
et: Ümberjärjestamiseks peavad kategooriad kuuluma samale vanemale.
ru: Для изменения порядка категории должны иметь одного родителя.

source: Category not found.
et: Kategooriat ei leitud.
ru: Категория не найдена.

source: Catalogue not found.
et: Kataloogi ei leitud.
ru: Каталог не найден.

source: Item is already in this catalogue.
et: Toode on juba selles kataloogis.
ru: Позиция уже находится в этом каталоге.

source: You must be logged in to upload files.
et: Failide üleslaadimiseks peate olema sisse logitud.
ru: Для загрузки файлов необходимо войти в систему.

source: Unsupported file format.
et: Toetamata failivorming.
ru: Неподдерживаемый формат файла.

source: Unsupported file format. Please upload .xlsx or .csv.
et: Toetamata vorming. Palun laadige üles .xlsx või .csv fail.
ru: Неподдерживаемый формат. Загрузите файл .xlsx или .csv.

source: Not found.
et: Ei leitud.
ru: Не найдено.

source: Missing item name.
et: Toote nimi puudub.
ru: Отсутствует название позиции.

source: CSV file is empty.
et: CSV-fail on tühi.
ru: CSV-файл пуст.

source: Cannot restore — the parent catalogue is deleted. Restore the catalogue first.
et: Taastamine ebaõnnestus — vanemkataloog on kustutatud. Taastage esmalt kataloog.
ru: Невозможно восстановить — родительский каталог удалён. Сначала восстановите каталог.

source: Cannot delete: %{count} smart items still reference this catalogue.
et: Kustutamine ebaõnnestus: %{count} nutikat toodet viitab endiselt sellele kataloogile.
ru: Невозможно удалить: %{count} смарт-позиций ссылаются на этот каталог.

source: Each catalogue can only be referenced once per item.
et: Iga kataloogi saab tootes viidata ainult üks kord.
ru: Каждый каталог может быть указан в позиции только один раз.

source: Invalid price: %{raw}
et: Vigane hind: %{raw}
ru: Некорректная цена: %{raw}

source: Invalid markup: %{raw}
et: Vigane juurdehindlus: %{raw}
ru: Некорректная наценка: %{raw}

source: Sheet '%{sheet}' is empty.
et: Leht «%{sheet}» on tühi.
ru: Лист «%{sheet}» пуст.

source: Failed to read sheet '%{sheet}'.
et: Lehe «%{sheet}» lugemine ebaõnnestus.
ru: Не удалось прочитать лист «%{sheet}».

source: Failed to open XLSX file.
et: XLSX-faili avamine ebaõnnestus.
ru: Не удалось открыть файл XLSX.

source: Failed to read XLSX file.
et: XLSX-faili lugemine ebaõnnestus.
ru: Не удалось прочитать файл XLSX.

source: Failed to parse CSV file.
et: CSV-faili töötlemine ebaõnnestus.
ru: Не удалось разобрать файл CSV.

source: Unexpected error: %{reason}
et: Ootamatu viga: %{reason}
ru: Неожиданная ошибка: %{reason}

source: just now
et: just nüüd
ru: только что

source: %{n}m ago
et: %{n} min tagasi
ru: %{n} мин. назад

source: %{n}h ago
et: %{n} t tagasi
ru: %{n} ч. назад

source: %{n}d ago
et: %{n} p tagasi
ru: %{n} дн. назад

source: %b %d, %Y
et: %d.%m.%Y
ru: %d.%m.%Y

source: Catalogue created.
et: Kataloog loodud.
ru: Каталог создан.

source: Catalogue updated.
et: Kataloog uuendatud.
ru: Каталог обновлён.

source: Catalogue moved to deleted.
et: Kataloog teisaldati kustutatud kirjete hulka.
ru: Каталог перемещён в удалённые.

source: Catalogue restored.
et: Kataloog taastatud.
ru: Каталог восстановлен.

source: Catalogue permanently deleted.
et: Kataloog jäädavalt kustutatud.
ru: Каталог удалён окончательно.

source: Manufacturer created.
et: Tootja loodud.
ru: Производитель создан.

source: Manufacturer not found.
et: Tootjat ei leitud.
ru: Производитель не найден.

source: Manufacturer updated.
et: Tootja uuendatud.
ru: Производитель обновлён.

source: Supplier created.
et: Tarnija loodud.
ru: Поставщик создан.

source: Supplier not found.
et: Tarnijat ei leitud.
ru: Поставщик не найден.

source: Supplier updated.
et: Tarnija uuendatud.
ru: Поставщик обновлён.

source: Category created.
et: Kategooria loodud.
ru: Категория создана.

source: Category updated.
et: Kategooria uuendatud.
ru: Категория обновлена.

source: Category moved to deleted.
et: Kategooria teisaldati kustutatud kirjete hulka.
ru: Категория перемещена в удалённые.

source: Category restored.
et: Kategooria taastatud.
ru: Категория восстановлена.

source: Category permanently deleted.
et: Kategooria jäädavalt kustutatud.
ru: Категория удалена окончательно.

source: Category moved.
et: Kategooria teisaldatud.
ru: Категория перемещена.

source: Category moved to another catalogue.
et: Kategooria teisaldati teise kataloogi.
ru: Категория перемещена в другой каталог.

source: Item created.
et: Toode loodud.
ru: Позиция создана.

source: Item updated.
et: Toode uuendatud.
ru: Позиция обновлена.

source: Item moved to deleted.
et: Toode teisaldati kustutatud kirjete hulka.
ru: Позиция перемещена в удалённые.

source: Item restored.
et: Toode taastatud.
ru: Позиция восстановлена.

source: Item permanently deleted.
et: Toode jäädavalt kustutatud.
ru: Позиция удалена окончательно.

source: Item moved.
et: Toode teisaldatud.
ru: Позиция перемещена.

source: Item not found.
et: Toodet ei leitud.
ru: Позиция не найдена.

source: Failed to delete catalogue.
et: Kataloogi kustutamine ebaõnnestus.
ru: Не удалось удалить каталог.

source: Failed to delete category.
et: Kategooria kustutamine ebaõnnestus.
ru: Не удалось удалить категорию.

source: Failed to delete categories.
et: Kategooriate kustutamine ebaõnnestus.
ru: Не удалось удалить категории.

source: Failed to delete item.
et: Toote kustutamine ebaõnnestus.
ru: Не удалось удалить позицию.

source: Failed to delete manufacturer.
et: Tootja kustutamine ebaõnnestus.
ru: Не удалось удалить производителя.

source: Failed to delete supplier.
et: Tarnija kustutamine ebaõnnestus.
ru: Не удалось удалить поставщика.

source: Failed to move category.
et: Kategooria teisaldamine ebaõnnestus.
ru: Не удалось переместить категорию.

source: Failed to move item.
et: Toote teisaldamine ebaõnnestus.
ru: Не удалось переместить позицию.

source: Failed to reorder categories.
et: Kategooriate ümberjärjestamine ebaõnnestus.
ru: Не удалось изменить порядок категорий.

source: Failed to reorder items.
et: Toodete ümberjärjestamine ebaõnnestus.
ru: Не удалось изменить порядок позиций.

source: Failed to restore catalogue.
et: Kataloogi taastamine ebaõnnestus.
ru: Не удалось восстановить каталог.

source: Failed to restore category.
et: Kategooria taastamine ebaõnnestus.
ru: Не удалось восстановить категорию.

source: Failed to restore item.
et: Toote taastamine ebaõnnestus.
ru: Не удалось восстановить позицию.

source: Failed to save the new order.
et: Uue järjestuse salvestamine ebaõnnestus.
ru: Не удалось сохранить новый порядок.

source: PDF moved to trash.
et: PDF teisaldati prügikasti.
ru: PDF перемещён в корзину.

source: PDF permanently deleted.
et: PDF jäädavalt kustutatud.
ru: PDF удалён окончательно.

source: PDF restored.
et: PDF taastatud.
ru: PDF восстановлен.

source: PDF not found.
et: PDF-i ei leitud.
ru: PDF не найден.

source: Could not move the PDF to trash.
et: PDF-i prügikasti teisaldamine ebaõnnestus.
ru: Не удалось переместить PDF в корзину.

source: Could not permanently delete the PDF.
et: PDF-i jäädav kustutamine ebaõnnestus.
ru: Не удалось окончательно удалить PDF.

source: Could not restore the PDF.
et: PDF-i taastamine ebaõnnestus.
ru: Не удалось восстановить PDF.

source: Back
et: Tagasi
ru: Назад

source: Cancel
et: Tühista
ru: Отмена

source: Save Changes
et: Salvesta
ru: Сохранить

source: Delete
et: Kustuta
ru: Удалить

source: Restore
et: Taasta
ru: Восстановить

source: Delete Forever
et: Kustuta jäädavalt
ru: Удалить навсегда

source: Edit
et: Muuda
ru: Редактировать

source: View
et: Vaata
ru: Просмотр

source: Create Catalogue
et: Loo kataloog
ru: Создать каталог

source: Create Category
et: Loo kategooria
ru: Создать категорию

source: Create Manufacturer
et: Loo tootja
ru: Создать производителя

source: Create Supplier
et: Loo tarnija
ru: Создать поставщика

source: Create Item
et: Loo toode
ru: Создать позицию

source: Add Category
et: Lisa kategooria
ru: Добавить категорию

source: Add Item
et: Lisa toode
ru: Добавить позицию

source: Name
et: Nimi
ru: Название

source: Description
et: Kirjeldus
ru: Описание

source: Status
et: Olek
ru: Статус

source: Details
et: Üksikasjad
ru: Детали

source: Metadata
et: Metaandmed
ru: Метаданные

source: Files
et: Failid
ru: Файлы

source: Notes
et: Märkmed
ru: Заметки

source: Actions
et: Toimingud
ru: Действия

source: Search...
et: Otsi...
ru: Поиск...

source: Search items...
et: Otsi tooteid...
ru: Поиск позиций...

source: Upload
et: Laadi üles
ru: Загрузить

source: Download
et: Laadi alla
ru: Скачать

source: Move
et: Teisalda
ru: Переместить

source: Position
et: Positsioon
ru: Позиция

source: Confirm
et: Kinnita
ru: Подтвердить

source: Loading...
et: Laadimine...
ru: Загрузка...

source: Saving...
et: Salvestamine...
ru: Сохранение...

source: Deleting...
et: Kustutamine...
ru: Удаление...

source: Featured Image
et: Põhipilt
ru: Главное изображение

source: No featured image set.
et: Põhipilt pole määratud.
ru: Главное изображение не задано.

source: Change
et: Muuda
ru: Изменить

source: Remove
et: Eemalda
ru: Удалить

source: Set featured image
et: Määra põhipilt
ru: Задать главное изображение

source: Open original
et: Ava originaal
ru: Открыть оригинал

source: Add metadata
et: Lisa metaandmeid
ru: Добавить метаданные

source: — Pick a field —
et: — Valige väli —
ru: — Выберите поле —

source: Legacy
et: Vananenud
ru: Устаревшее

source: Attached Files
et: Manustatud failid
ru: Прикреплённые файлы

source: No files attached yet.
et: Faile pole veel manustatud.
ru: Файлы ещё не прикреплены.

source: Drag file here or click to browse
et: Lohistage fail siia või klõpsake sirvimiseks
ru: Перетащите файл или нажмите для выбора

source: Click to upload
et: Klõpsake üleslaadimiseks
ru: Нажмите для загрузки

source: or drag & drop
et: või lohistage
ru: или перетащите

source: File is too large (max 10MB)
et: Fail on liiga suur (maks. 10 MB)
ru: Файл слишком большой (макс. 10 МБ)

source: File type not accepted.
et: Failitüüp pole toetatud.
ru: Тип файла не поддерживается.

source: Only PDF files are accepted.
et: Aktsepteeritakse ainult PDF-faile.
ru: Принимаются только PDF-файлы.

source: Category
et: Kategooria
ru: Категория

source: Categories
et: Kategooriad
ru: Категории

source: Manufacturer
et: Tootja
ru: Производитель

source: Supplier
et: Tarnija
ru: Поставщик

source: Item
et: Toode
ru: Позиция

source: Items
et: Tooted
ru: Позиции

source: SKU
et: Artikkel
ru: Артикул

source: Price
et: Hind
ru: Цена

source: Base Price
et: Algne hind
ru: Базовая цена

source: Final Price
et: Lõpphind
ru: Итоговая цена

source: Unit
et: Ühik
ru: Единица

source: Unit of Measure
et: Mõõtühik
ru: Единица измерения

source: Kind
et: Tüüp
ru: Тип

source: Smart
et: Nutikas
ru: Смарт

source: Standard — items priced directly
et: Standardne — toodetel on otsene hind
ru: Стандартный — позиции с прямыми ценами

source: Smart — items reference other catalogues
et: Nutikas — tooted viitavad teistele kataloogidele
ru: Смарт — позиции ссылаются на другие каталоги

source: Markup %
et: Juurdehindlus %
ru: Наценка %

source: Discount
et: Allahindlus
ru: Скидка

source: Table view
et: Tabelivaade
ru: Таблица

source: Card view
et: Kaartide vaade
ru: Карточки

source: Clear
et: Tühjenda
ru: Очистить

source: Clear all
et: Tühjenda kõik
ru: Очистить всё

source: Trash
et: Prügikast
ru: Корзина

source: Trash is empty.
et: Prügikast on tühi.
ru: Корзина пуста.

source: No catalogues yet.
et: Katalooge pole veel loodud.
ru: Каталоги ещё не созданы.

source: No categories yet. Add one to start organizing items.
et: Kategooriaid pole veel. Lisage üks toodete korraldamiseks.
ru: Категорий пока нет. Добавьте категорию для организации позиций.

source: No manufacturers yet.
et: Tootjaid pole veel lisatud.
ru: Производители ещё не добавлены.

source: No suppliers yet.
et: Tarnijaid pole veel lisatud.
ru: Поставщики ещё не добавлены.

source: No items found
et: Tooteid ei leitud
ru: Позиции не найдены

source: No events recorded yet
et: Sündmusi pole veel salvestatud
ru: События ещё не зафиксированы

source: No PDFs uploaded yet.
et: PDF-faile pole veel üles laaditud.
ru: PDF-файлы ещё не загружены.

source: Upload PDF
et: Laadi üles PDF
ru: Загрузить PDF

source: PDF library
et: PDF-teek
ru: Библиотека PDF

source: PDF search
et: PDF-otsing
ru: Поиск в PDF

source: Find this item in PDFs
et: Leia toode PDF-failidest
ru: Найти позицию в PDF

source: Pages
et: Lehed
ru: Страницы

source: Import Complete
et: Import lõpetatud
ru: Импорт завершён

source: Import Another
et: Impordi veel
ru: Импортировать ещё

source: Confirm Import
et: Kinnita import
ru: Подтвердить импорт

source: Back to Mapping
et: Tagasi veergude vastendamise juurde
ru: Назад к маппингу

source: Import Items
et: Impordi tooteid
ru: Импорт позиций

source: Export Items
et: Ekspordi tooteid
ru: Экспорт позиций

source: Destination
et: Sihtkoht
ru: Назначение

source: Format
et: Formaat
ru: Формат

source: Select a format...
et: Vali formaat...
ru: Выберите формат...

source: Add the catalogue name to the item name
et: Lisa kataloogi nimi toote nimele
ru: Добавить название каталога к названию позиции

source: Map Columns
et: Vastenda veerud
ru: Сопоставление столбцов

source: All events loaded
et: Kõik sündmused laaditud
ru: Все события загружены

source: Events: %{count}
et: Sündmusi: %{count}
ru: Событий: %{count}

source: Danger Zone
et: Ohutsoon
ru: Опасная зона

source: Permanently Delete Catalogue
et: Kustuta kataloog jäädavalt
ru: Удалить каталог навсегда

source: Permanently Delete Category
et: Kustuta kategooria jäädavalt
ru: Удалить категорию навсегда

source: Permanently Delete Item
et: Kustuta toode jäädavalt
ru: Удалить позицию навсегда

source: Created
et: Loodud
ru: Создан

source: Updated
et: Uuendatud
ru: Обновлён

source: Uncategorized
et: Kategoriseerimata
ru: Без категории

source: Linked Manufacturers
et: Seotud tootjad
ru: Связанные производители

source: Linked Suppliers
et: Seotud tarnijad
ru: Связанные поставщики

source: Scope
et: Ulatus
ru: Область

source: Catalogue Rules
et: Kataloogi reeglid
ru: Правила каталога

source: View Catalogue
et: Vaata kataloogi
ru: Открыть каталог

source: View details
et: Vaata üksikasju
ru: Подробнее

source: Back to library
et: Tagasi teeki
ru: В библиотеку

source: Search PDFs
et: Otsi PDF-idest
ru: Поиск в PDF

source: %{count} item
et: %{count} toode
ru: %{count} позиция

source: %{count} category
et: %{count} kategooria
ru: %{count} категория

source: %{count} catalogue
et: %{count} kataloog
ru: %{count} каталог

source: %{active} of %{total} catalogue selected
et: Valitud %{active} kataloogist %{total}
ru: Выбран %{active} из %{total} каталога

source: %{count} result for "%{query}"
et: %{count} tulemus päringule «%{query}»
ru: %{count} результат по запросу «%{query}»

source: %{count} PDFs
et: %{count} PDF
ru: %{count} PDF

source: %{count} events
et: %{count} sündmus
ru: %{count} событие

source: %{count} pages
et: %{count} leht
ru: %{count} страница

source: %{count} selected
et: %{count} valitud
ru: %{count} выбран

source: Deleted %{count} categories.
et: Kustutati %{count} kategooriat.
ru: Удалено %{count} категорий.

source: Deleted %{count} items.
et: Kustutati %{count} toodet.
ru: Удалено %{count} позиций.

source: Restored %{count} categories.
et: Taastati %{count} kategooriat.
ru: Восстановлено %{count} категорий.

source: Restored %{count} items.
et: Taastati %{count} toodet.
ru: Восстановлено %{count} позиций.

source: Moved %{count} items.
et: Teisaldati %{count} toodet.
ru: Перемещено %{count} позиций.

source: Permanently deleted %{count} items.
et: Jäädavalt kustutati %{count} toodet.
ru: Окончательно удалено %{count} позиций.

source: Columns
et: Veerud
ru: Колонки

source: Shown
et: Näidatud
ru: Показаны

source: Available
et: Saadaval
ru: Доступные

source: Reset
et: Lähtesta
ru: Сбросить

source: Apply
et: Rakenda
ru: Применить

source: Toggle sort direction
et: Muuda sortimissuunda
ru: Сменить направление сортировки

source: Folder
et: Kaust
ru: Папка

source: Discount %
et: Allahindlus %
ru: Скидка %

source: Contact Info
et: Kontaktandmed
ru: Контакты

source: Website
et: Veebisait
ru: Сайт

source: Manual order
et: Käsitsi järjestus
ru: Ручной порядок

source: Folders
et: Kaustad
ru: Папки

source: All folders
et: Kõik kaustad
ru: Все папки

source: All statuses
et: Kõik staatused
ru: Все статусы

source: Clear search and filters to drag-and-drop reorder.
et: Tühjenda otsing ja filtrid, et lohistades ümber järjestada.
ru: Очистите поиск и фильтры, чтобы менять порядок перетаскиванием.

source: Nothing in the trash.
et: Prügikast on tühi.
ru: В корзине ничего нет.

source: New Folder
et: Uus kaust
ru: Новая папка

source: New folder
et: Uus kaust
ru: Новая папка

source: New subfolder
et: Uus alamkaust
ru: Новая подпапка

source: Move to folder
et: Teisalda kausta
ru: Переместить в папку

source: Rename
et: Nimeta ümber
ru: Переименовать

source: Permanently Delete Folder
et: Kustuta kaust jäädavalt
ru: Удалить папку навсегда

source: Creating...
et: Loomisel...
ru: Создаётся...

source: Moving...
et: Teisaldamisel...
ru: Перемещается...

source: Restoring...
et: Taastamisel...
ru: Восстанавливается...

source: — Root (unfiled) —
et: — Juur (liigitamata) —
ru: — Корень (без папки) —

source: Choose a destination folder for this folder.
et: Valige selle kausta jaoks sihtkaust.
ru: Выберите папку назначения для этой папки.

source: Choose a destination folder for this catalogue.
et: Valige kataloogi jaoks sihtkaust.
ru: Выберите папку назначения для каталога.

source: Can't move a folder into itself or one of its subfolders.
et: Ei saa kausta iseendasse ega selle alamkaustadesse teisaldada.
ru: Нельзя переместить папку в саму себя или одну из её подпапок.

source: That folder is in the trash.
et: See kaust on prügikastis.
ru: Эта папка в корзине.

source: That folder no longer exists.
et: See kaust enam ei eksisteeri.
ru: Этой папки больше не существует.
